VITE_projectId=58ad6508d475861e599b94069573a194

VITE_rpc_url=https://eth-sepolia.g.alchemy.com/v2/GJiqX9H84TArL6hXjWTdROPa_LKw9l-2

VITE_wss_rpc_url=wss://polygon-mumbai.infura.io/ws/v3/f9def3eaa27544bfb40914e2e9d21bb6

VITE_token_base_url=https://blue-clear-mole-324.mypinata.cloud/ipfs/Qmcd7BP4Ar7DwCiaFKnhi7kmebVdiLvm4TMcAB6M7dpdHS/
